
types {
    text/html                                        html htm shtml;
    text/css                                         css;
    text/xml                                         xml;
    application/atom+xml                             atom;
    application/rss+xml                              rss;
    text/javascript 			                           js mjs;
		text/csv                                         csv;
    text/mathml                                      mml;
    text/plain                                       txt;
    text/vnd.sun.j2me.app-descriptor                 jad;
    text/vnd.wap.wml                                 wml;
    text/x-component                                 htc;
		text/calendar                                    ics;

    image/avif                                       avif;
    image/png                                        png;
		image/apng                                       apng;
    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/vnd.wap.wbmp                               wbmp;
    image/webp                                       webp;
    image/vnd.microsoft.icon                         ico;
    image/x-jng                                      jng;
    image/bmp                                        bmp;

    application/vnd.ms-fontobject                    eot;
		font/otf                                         otf;                             
		font/ttf                                         ttf;
    font/woff                                        woff;
    font/woff2                                       woff2;

    application/java-archive                         jar war ear;
    application/json                                 json;
		application/ld+json															 jsonld;
    application/mac-binhex40                         hqx;
    application/msword                               doc;
    application/pdf                                  pdf;
    application/postscript                           ps eps ai;
    application/rtf                                  rtf;
    application/vnd.apple.mpegurl                    m3u8;
    application/vnd.google-earth.kml+xml             kml;
    application/vnd.google-earth.kmz                 kmz;
    application/vnd.ms-excel                         xls;
    application/vnd.ms-powerpoint                    ppt;
    application/vnd.oasis.opendocument.graphics      odg;
    application/vnd.oasis.opendocument.presentation  odp;
    application/vnd.oasis.opendocument.spreadsheet   ods;
    application/vnd.oasis.opendocument.text          odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation
                                                     pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                                                     xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                                     docx;
    application/vnd.wap.wmlc                         wmlc;
    application/wasm                                 wasm;
    application/x-7z-compressed                      7z;
		application/x-tar                                tar;
    application/x-cocoa                              cco;
    application/x-java-archive-diff                  jardiff;
    application/x-java-jnlp-file                     jnlp;
    application/x-makeself                           run;
    application/x-perl                               pl pm;
    application/x-pilot                              prc pdb;
    application/vnd.rar                              rar;
    application/x-redhat-package-manager             rpm;
    application/x-sea                                sea;
    application/x-shockwave-flash                    swf;
    application/x-stuffit                            sit;
    application/x-tcl                                tcl tk;
    application/x-x509-ca-cert                       der pem crt;
    application/x-xpinstall                          xpi;
    application/xhtml+xml                            xhtml;
    application/xspf+xml                             xspf;
    application/zip                                  zip;
		application/x-bzip                               bz;
		application/x-bzip2                              bz2;

    application/octet-stream                         bin exe dll;
    application/octet-stream                         deb;
    application/octet-stream                         dmg;
    application/octet-stream                         iso img;
    application/octet-stream                         msi msp msm;

		audio/aac                                        aac;
    audio/midi                                       mid midi kar;
    audio/mpeg                                       mp3;
    audio/ogg                                        ogg opus;
    audio/x-m4a                                      m4a;
    audio/x-realaudio                                ra;
		audio/wav                                        wav;
		audio/webm                                       weba;

    video/3gpp                                       3gpp 3gp;
		video/3gp2                                       3g2;
    video/mp2t                                       ts;
    video/mp4                                        mp4;
    video/mpeg                                       mpeg mpg;
    video/quicktime                                  mov;
    video/webm                                       webm;
    video/x-flv                                      flv;
    video/x-m4v                                      m4v;
    video/x-mng                                      mng;
    video/x-ms-asf                                   asx asf;
    video/x-ms-wmv                                   wmv;
    video/x-msvideo                                  avi;
		video/ogg                                        ogv;

		application.x-abiword                            abw;
		application/x-freearc                            arc;
		application/vnd.amazon.ebook                     azw;
		application/x-cdf                                cda;
		application/x-sh                                 sh;
		application/x-csg                                csh;
		application/epub+zip                             epub;
		application/gzip                                 gz;
		application/ogg                                  ogx;
		application/vnd.visio                            vsd;

		application/vnd.apple.installer+xml              mpkg;
}
